1633845838568	Rename resource 'NewFile.html'
1633846006292	Rename resource 'myPAge.html'
1634002276835	Rename resource 'NewFile.html'
1634013080517	Delete elements
1634013433531	Rename resource 'ex12.html'
1634013986143	Rename resource '오렌지주스.jpg'
1634014161472	Rename resource '아메리카노.jpg'
1634015026907	Rename resource 'ex14.html'
1634018996836	Rename resource '생크림빵.jpg'
1634104745335	Rename resource 'kaja.jsp'
1634172094963	Rename resource 'kajaParam.jsp'
1634182234215	Rename resource 'kajaServer.jsp'
1634183434133	Rename resource 'NewFile.jsp'
1634190651556	Delete element
1634371816323	Rename resource 'boardView.html'
