<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS Navigation bar</title>
	<style type="text/css">
		ul {
			background-color : #16537e;
			list-style-type : none;
			margin : 0;
			padding : 0;
			overflow: hidden;
			margin-left: 10%;
			margin-right: 10%;
			border-radius: 5px;
		}
		
		
		li{
			float: left;
			border-right: solid 1px gray;
			width: 13%;
			text-align: center;
			
		}
		
		li a {
			display: block;
			color : white;
			padding : 8px;
			text-decoration: none;
			font-weight: bold;
			font-family : "맑은 고딕";
		}
		
		li a.current {
			background: #FF6347;
			color : white;
		}
		
		li a:hover:not(.current) {
			background-color: #CD853F;
			color : white;
		}
		
		.header{
			margin-top: 0;
			margin-left: 10%;
			margin-right: 10%;
			padding : 10px;
			padding-top: 1px;
			/* display: flex; */
			position: relative;
		}
		
		.header::before{
			content : "";
			background-image: url("../img/header.jpg");
			background-size : cover;
			border-radius: 5px;
			opacity : 0.5;
			position: absolute;
			top : 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.header h1{
			position: relative;
		}

		
		.login{
			margin-right : 10%;
			position: absolute;
			top: 40px;
			right: 75px;
			background-color: #2986cc;
			border : none;
			border-radius: 5px;
			box-shadow : none;
			color : white;
			font-size: 8px;
			font-family : "맑은 고딕";
			font-weight : bold;
			padding: 6px 15px;
		}
		
		.join{
			margin-right : 10%;
			position: absolute;
			top: 40px;
			right: 0px;
			background-color: #2986cc;
			border : none;
			border-radius: 5px;
			box-shadow : none;
			color : white;
			font-size: 8px;
			font-family : "맑은 고딕";
			font-weight : bold;
			padding: 6px 15px;
		}
		
		.login:hover {
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
}
		
	</style>
</head>
<body>
	<header class="header">
		<div class="mainTitle">
			<h1>
				Team Fight Tactics 
			</h1>
			<button class = "login">로그인</button>
			<button class = "join">회원가입</button>
		</div>
	</header>
	<nav>
		<ul>
			<li> <a href="#">홈</a></li>
			<li> <a href ="#">자유 게시판</a> </li>
			<li> <a href ="#">공략</a> </li>
			<li> <a class="current" href ="#">시너지</a> </li>
			<li> <a href ="#">아이템</a> </li>
			<li style="border : 0;"> <a href ="#">패치노트</a> </li>
		</ul>
	</nav>
</body>
</html>