<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	*{
		font-family: "맑은 고딕";
	}
	
	.join-title{
		margin-bottom: 50px;
	}
	
	.join-form{
		position : absolute;
		top : 350px;
		left : 50%;
		transform : translate(-50%, -50%);
		text-align: left;
	}
	
	.input-box {
		position: relative;
		margin-top: 15px;
		margin-bottom: 20px;
		line-height: 200%;
	}
	
	.input-box > input{
		background: transparent;
		border : solid 1px #ccc;
		border-radius : 5px;
		font-size: 14pt;
		width: 300px;
		height: 30px;
		margin: 0;
	}
	
	.confirm-box{
		height: 30px;
		width: 60px;
		position: relative;
		top: -2px;
		border : none;
		border-radius: 5px;
	}
	
	label {
		font-weight: bold;
		font-size: 9pt;
	}
	
	input::placeholder{
		color:#ccc;
		font-size: 10pt;
		margin-left: 10px;
	}
	
	.join-box > button{
		border : none;
		border-radius: 5px;
		box-shadow : none;
		color : white;
		font-size: 14px;
		width: 150px;
		height: 30px;
	}
	
	.tel-box {
		position: relative;
		margin-top: 15px;
		margin-bottom: 20px;
		line-height: 200%;
	}
	
	.tel-box > input, select {
		background: transparent;
		border : solid 1px #ccc;
		border-radius : 5px;
		font-size: 14pt;
		width: 87px;
		height: 30px;
		margin: 0;
	}
	
	.modify{
		background-color: #2986cc;
	}
	
	.back{
		background-color: #e45252;
	}
	
}
	
</style>
</head>
<body>
	<div class = "join-form">
		<header class="join-title">
			<h1> Team Fight Tactics </h1>
		</header>
		
		<form>
			<div class="input-box">
				<label for="id">아이디</label> <br>
				<input type="text" name="id" value="${vo.id }" disabled="disabled">
				<input type="hidden" value = "${vo.id }" name = "id">
			</div>
			<div class="input-box">
				<label for="name">이름</label> <br>
				<input type="text" name="name" value="${vo.name }" disabled="disabled">
			</div>
			<div class="input-box">
				<label for="email">이메일</label> <br>
				<input type="text" name="email" value="${vo.email}">
			</div>
			<div class="tel-box">
				<label for="tel">전화번호</label> <br>
				<!-- <input id = "tel" type="text" name="id" placeholder="&nbsp;&nbsp;전화번호"> -->
				<select name="tel1" >
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="017">017</option>
				</select>
				- <input type="text" size="5" maxlength="4" name ="tel2" value="${vo.tel2}">
				- <input type="text" size="5" maxlength="4" name ="tel3" value="${vo.tel3}">
			</div>
			<div class="join-box">
				<br>
				<button class="back" type="button" onclick="location.href='myPage'"> 뒤로 가기</button>
				<button class="modify" type="button" onclick="checkModify(this.form);"> 수정 </button>
			</div>
		</form>
	</div>
</body>
</html>