<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	*{
		font-family: "¸¼Àº °íµñ";
	}
	
	.myPage{
		position : absolute;
		top : 40%;
		left : 50%;
		transform : translate(-50%, -50%);
	}
	
	.myPage-title{
		margin-bottom: 50px;
		text-align: center;
	}
	
	a{
		color : black;
		text-decoration: none;
	}

	.button > input{
		background-color: #2986cc;
		border : none;
		border-radius: 5px;
		box-shadow : none;
		color : white;
		font-size: 8px;
		font-family : "¸¼Àº °íµñ";
		font-weight : bold;
		padding: 6px 15px;
		text-align: right;
	}
	
	.button {
		position : absolute;
		width : 400px;
		right: 0;
		text-align: right;
	}
	
	.info{
		border: 2px solid #999999;
		width: 400px;
		margin-bottom : 20px;
		border-collapse: collapse;
	}
	
	th , td{
		border: 1px solid #999999;
		padding : 10px;
	}
	
	th {
		background-color: #bcbcbc;
	}
	
</style>
</head>
<body>

	<div class = "myPage">
		<header class="myPage-title">
			<h1> <a href="#">Team Fight Tactics</a> </h1>
		</header>
		
		<table class = "info">
			<tr>
				<th> ID </th>
				<td> ${vo.id }</td>
			</tr>
			<tr>
				<th> Name</th>
				<td> ${vo.name }</td>
			</tr>
			<tr>
				<th> E-mail</th>
				<td> ${vo.email }</td>
			</tr>
			<tr>
				<th> TEL</th>
				<td> ${vo.tel1 } - ${vo.tel2 } - ${vo.tel3 }</td>
			</tr>
		</table>
		
		<span class="button">
			<input type="button" value="¼öÁ¤" onclick="location.href='identification?url=modify'"> 
			<input type="button" value="Å»Åð" onclick="location.href='identification?url=delete'">
		</span>
	</div>


</body>
</html>